{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1765599344,
      "isDeleted": false,
      "id": "RN_0BbZ2TY1rs7dKJIIlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.1797485351562,
      "height": 90,
      "seed": 553383488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Kent Beck's Four Rules of Simple Design\" \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Kent Beck's Four Rules of Simple Design\" \n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 62396048,
      "isDeleted": false,
      "id": "Fnm9OJSabhfS9aLUkD3-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.57958984375,
      "height": 25,
      "seed": 1055038912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474893,
      "link": "https://martinfowler.com/bliki/BeckDesignRules.html",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://martinfowler.com/bliki/BeckDesignRules.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://martinfowler.com/bliki/BeckDesignRules.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 158221760,
      "isDeleted": false,
      "id": "uaw7bk6LbF7ynzfO9mA6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 131,
      "seed": 1929559488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755110413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1147558512,
      "isDeleted": false,
      "id": "cy6TZsudLC5-JzUHMMoDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.65185546875,
      "height": 45,
      "seed": 124061120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Passes the Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Passes the Tests",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1869075904,
      "isDeleted": false,
      "id": "xVzIcSdHe89AIKonhEbP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 131,
      "seed": 1828867648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755110413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1603716240,
      "isDeleted": false,
      "id": "fUoblw1lFT36Ec4I6lJ8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.39984130859375,
      "height": 45,
      "seed": 740197952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Reveals Intention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Reveals Intention",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 809330112,
      "isDeleted": false,
      "id": "pFSx-VpHKy4ih6og7jV3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 131,
      "seed": 803941824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755110413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 496077936,
      "isDeleted": false,
      "id": "EaLnFZ5CgklDkg8QIq7LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.19989013671875,
      "height": 45,
      "seed": 1841264064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. No Duplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. No Duplication",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1156511168,
      "isDeleted": false,
      "id": "V-MZhCdJhhm2leAFKyJTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 131,
      "seed": 900316736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709755110413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1735373456,
      "isDeleted": false,
      "id": "iA1SHV4n2pU9hXpV3eSgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.247802734375,
      "height": 45,
      "seed": 433638848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. Fewest Number Elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Fewest Number Elements",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1317437040,
      "isDeleted": false,
      "id": "VJkPotgDDnTWAFl_UzMKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.8397216796875,
      "height": 25,
      "seed": 998188608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Make it right, then make it good\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Make it right, then make it good\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 570089616,
      "isDeleted": false,
      "id": "n1QQF9aqPzHEDLev6dzyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.59967041015625,
      "height": 50,
      "seed": 1057553984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It does what it is supposed to do.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It does what it is supposed to do.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 940388464,
      "isDeleted": false,
      "id": "9Nq4azOT9uHd6fQSlEIBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.7994384765625,
      "height": 75,
      "seed": 473714240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another (trained) developer can look at your code and\nfigure out what it's doing.\n(we don't right code for computers, we write it for other people)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another (trained) developer can look at your code and\nfigure out what it's doing.\n(we don't right code for computers, we write it for other people)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2129677968,
      "isDeleted": false,
      "id": "er2EgiliwcmTeXTYCUXKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.1396179199219,
      "height": 150,
      "seed": 1372038720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821474908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do it with the least amount of code,\nespecially variables, loops, etc.\n\n\nBugs scale linearly with the number of lines code.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do it with the least amount of code,\nespecially variables, loops, etc.\n\n\nBugs scale linearly with the number of lines code.\n",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}