{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GSiROO1eaDXoRg2JLBDON",
      "type": "rectangle",
      "x": 66.66665649414062,
      "y": 154.66665649414062,
      "width": 261.33337402343756,
      "height": 237.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852286909,
      "version": 145,
      "versionNonce": 119349203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571110367,
      "link": null,
      "locked": false
    },
    {
      "id": "myWKr52hAZnmo1wFdQaWi",
      "type": "text",
      "x": 154.66668701171875,
      "y": 118.00000762939453,
      "width": 71.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045099421,
      "version": 62,
      "versionNonce": 1477904371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571137274,
      "link": null,
      "locked": false,
      "text": "Lab VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lab VM",
      "lineHeight": 1.25
    },
    {
      "id": "n3qvTe7Fg1anlIw_13zOX",
      "type": "rectangle",
      "x": 94.66668701171875,
      "y": 304.6667022705078,
      "width": 190.66665649414062,
      "height": 66.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310307581,
      "version": 166,
      "versionNonce": 1452824157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571115975,
      "link": null,
      "locked": false
    },
    {
      "id": "UQuBDyOOjR2as20kvgsqy",
      "type": "text",
      "x": 96.66670227050781,
      "y": 267.33335876464844,
      "width": 194.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804759667,
      "version": 104,
      "versionNonce": 228741693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571134211,
      "link": null,
      "locked": false,
      "text": "intro-to-programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "intro-to-programming",
      "lineHeight": 1.25
    },
    {
      "id": "TRrVFdbZefp_0bw-mLBSI",
      "type": "text",
      "x": 115.33335876464844,
      "y": 306.66668701171875,
      "width": 29.179962158203125,
      "height": 23.396406007604938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676181629,
      "version": 74,
      "versionNonce": 2103877843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571130805,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 18.717124806083948,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.25
    },
    {
      "id": "A1xlP3U3kP9Ojon_JGvDl",
      "type": "rectangle",
      "x": 115.99996948242188,
      "y": 336,
      "width": 154.00003051757812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360918493,
      "version": 89,
      "versionNonce": 2098075709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x61aHClyRg6DV2TpCtk-3",
          "type": "arrow"
        }
      ],
      "updated": 1709571889015,
      "link": null,
      "locked": false
    },
    {
      "id": "dF0_r1PQsErqbmJraMlTq",
      "type": "text",
      "x": 161.3333282470703,
      "y": 336,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80942963,
      "version": 65,
      "versionNonce": 1394630941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571126367,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "GWlgvD8X6KPB--F9EKvGV",
      "type": "rectangle",
      "x": 504.0000305175781,
      "y": 128.6666717529297,
      "width": 284.66668701171875,
      "height": 143.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873954077,
      "version": 37,
      "versionNonce": 1003023613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x61aHClyRg6DV2TpCtk-3",
          "type": "arrow"
        }
      ],
      "updated": 1709571889015,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv85TXBDpkQ2X99Em7Kwz",
      "type": "text",
      "x": 505.3333435058594,
      "y": 106.66667175292969,
      "width": 389.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17821619,
      "version": 79,
      "versionNonce": 2129859933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571686326,
      "link": null,
      "locked": false,
      "text": "Github (yourgithub/intro-to-programming)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Github (yourgithub/intro-to-programming)",
      "lineHeight": 1.25
    },
    {
      "id": "s8qwFfmqV0j5i2qwBn3aR",
      "type": "rectangle",
      "x": 548.6666870117188,
      "y": 194,
      "width": 220.00006103515625,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931175059,
      "version": 37,
      "versionNonce": 1079965459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571697825,
      "link": null,
      "locked": false
    },
    {
      "id": "RPCRJ2DXxzhISSFu_tSN7",
      "type": "rectangle",
      "x": 574.6666870117188,
      "y": 212,
      "width": 172.00006103515625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909417651,
      "version": 40,
      "versionNonce": 1583114259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571708826,
      "link": null,
      "locked": false
    },
    {
      "id": "x6q61SBg-yTtlNgPhjwZw",
      "type": "text",
      "x": 628,
      "y": 219.33335876464844,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966377299,
      "version": 19,
      "versionNonce": 166716125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571725190,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "x61aHClyRg6DV2TpCtk-3",
      "type": "arrow",
      "x": 278,
      "y": 333.3333435058594,
      "width": 202.66668701171875,
      "height": 145.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62840595,
      "version": 25,
      "versionNonce": 2071595165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571889015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.66668701171875,
          -145.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1xlP3U3kP9Ojon_JGvDl",
        "focus": 0.6886237275957029,
        "gap": 8
      },
      "endBinding": {
        "elementId": "GWlgvD8X6KPB--F9EKvGV",
        "focus": 0.7547935180176686,
        "gap": 23.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ROyZgZm4dPMGv0RVQmo_v",
      "type": "text",
      "x": 412,
      "y": 280,
      "width": 55.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836860765,
      "version": 7,
      "versionNonce": 179370163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571936546,
      "link": null,
      "locked": false,
      "text": "\"push\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"push\"",
      "lineHeight": 1.25
    },
    {
      "id": "X9sIsdPx4sVj0QgZnQ5Xc",
      "type": "text",
      "x": 618,
      "y": 289.3333435058594,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262135283,
      "version": 17,
      "versionNonce": 337291965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571947681,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}