{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "abV9VZIeRnKmG4Lq8TVQI",
      "type": "rectangle",
      "x": 552,
      "y": 499,
      "width": 417,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797061930,
      "version": 41,
      "versionNonce": 523827574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyjHvGTDjGGQKQEX9NKeb"
        }
      ],
      "updated": 1709672903487,
      "link": null,
      "locked": false
    },
    {
      "id": "eyjHvGTDjGGQKQEX9NKeb",
      "type": "text",
      "x": 716.2100372314453,
      "y": 563.5,
      "width": 88.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226724906,
      "version": 9,
      "versionNonce": 1587004598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709672907399,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "abV9VZIeRnKmG4Lq8TVQI",
      "originalText": "Refactor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 666447402,
      "isDeleted": false,
      "id": "uzjedRvQCLtvPPAFrsixA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 417,
      "height": 154,
      "seed": 1391684406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4_QSZ4tW8Kbk5nrrTmD7"
        }
      ],
      "updated": 1709672922805,
      "link": null,
      "locked": false
    },
    {
      "id": "_4_QSZ4tW8Kbk5nrrTmD7",
      "type": "text",
      "x": 1042.0600128173828,
      "y": 338.5,
      "width": 35.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172052022,
      "version": 4,
      "versionNonce": 300140842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709672924534,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uzjedRvQCLtvPPAFrsixA",
      "originalText": "Red",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1617486890,
      "isDeleted": false,
      "id": "k4Re3QadBYyF9nYvHjegZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 417,
      "height": 154,
      "seed": 11441590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l04UFUSvMDWaWoTqpdXks"
        }
      ],
      "updated": 1709672936502,
      "link": null,
      "locked": false
    },
    {
      "id": "l04UFUSvMDWaWoTqpdXks",
      "type": "text",
      "x": 1288.2000198364258,
      "y": 551.5,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683147830,
      "version": 6,
      "versionNonce": 1532902570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709672939762,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k4Re3QadBYyF9nYvHjegZ",
      "originalText": "Green",
      "lineHeight": 1.25
    },
    {
      "id": "fvaZFMbMcousW8US7sxsV",
      "type": "text",
      "x": 1555,
      "y": 128,
      "width": 150.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636428854,
      "version": 20,
      "versionNonce": 868461110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709672971742,
      "link": null,
      "locked": false,
      "text": "1. Always start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Always start",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}