{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DjtIWf_pgam5sN6JGw4zp",
      "type": "text",
      "x": 316,
      "y": 134,
      "width": 590.259521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706003841,
      "version": 65,
      "versionNonce": 929429775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581522791,
      "link": null,
      "locked": false,
      "text": "Continuous Integration / Continuous [Delivery/Development]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Continuous Integration / Continuous [Delivery/Development]\n",
      "lineHeight": 1.25
    },
    {
      "id": "L7MG_qdTeChETW1_zotbx",
      "type": "rectangle",
      "x": 334.6666564941406,
      "y": 371.3333435058594,
      "width": 85.33334350585938,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124339521,
      "version": 85,
      "versionNonce": 213307919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581553108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1988415919,
      "isDeleted": false,
      "id": "I6fxQVNbGmqoXCuxiteMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.66664123535156,
      "y": 435.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33334350585938,
      "height": 50.66668701171875,
      "seed": 221267791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AQyOaB4oVH_YavDMldoc5",
          "type": "arrow"
        }
      ],
      "updated": 1709581563033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1580765999,
      "isDeleted": false,
      "id": "OQ706gDbYJn1Pnpj5M93H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.6667022705078,
      "y": 436.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33334350585938,
      "height": 50.66668701171875,
      "seed": 1815347087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581547149,
      "link": null,
      "locked": false
    },
    {
      "id": "AQyOaB4oVH_YavDMldoc5",
      "type": "arrow",
      "x": 456.66668701171875,
      "y": 433.3333435058594,
      "width": 62,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451225761,
      "version": 32,
      "versionNonce": 1629945487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581707187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6fxQVNbGmqoXCuxiteMr",
        "focus": -0.25042485025647454,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "L0hE1PBjg6N4K60NkCLeA",
        "focus": 0.5984320506010485,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2HPSwA1eJ21LWv00mL1-K",
      "type": "rectangle",
      "x": 514.6666870117188,
      "y": 286.6666564941406,
      "width": 170.66668701171875,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081918415,
      "version": 60,
      "versionNonce": 1043367791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581713072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1227031055,
      "isDeleted": false,
      "id": "PrMsWdqRdLlp4c8n5Rprs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3332824707031,
      "y": 286.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.66668701171875,
      "height": 37,
      "seed": 586297249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581721031,
      "link": null,
      "locked": false
    },
    {
      "id": "L0hE1PBjg6N4K60NkCLeA",
      "type": "rectangle",
      "x": 520,
      "y": 290.66668701171875,
      "width": 65.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286499233,
      "version": 90,
      "versionNonce": 1946571951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y30_4MsjCHIqUlZM9-jAy"
        },
        {
          "id": "AQyOaB4oVH_YavDMldoc5",
          "type": "arrow"
        }
      ],
      "updated": 1709581707187,
      "link": null,
      "locked": false
    },
    {
      "id": "Y30_4MsjCHIqUlZM9-jAy",
      "type": "text",
      "x": 531.3966827392578,
      "y": 295.66668701171875,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252871969,
      "version": 111,
      "versionNonce": 1561233953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581707029,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "L0hE1PBjg6N4K60NkCLeA",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "96TfxEYAcVeDzHl3KW5Na",
      "type": "rectangle",
      "x": 588.6666870117188,
      "y": 288.33331298828125,
      "width": 99.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430719055,
      "version": 104,
      "versionNonce": 1712147489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Co6ioMeZwhxAZ2jj68VK_"
        }
      ],
      "updated": 1709581947474,
      "link": null,
      "locked": false
    },
    {
      "id": "Co6ioMeZwhxAZ2jj68VK_",
      "type": "text",
      "x": 602.2067260742188,
      "y": 293.33331298828125,
      "width": 72.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104471009,
      "version": 100,
      "versionNonce": 900800513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581947474,
      "link": null,
      "locked": false,
      "text": "Tetsing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "96TfxEYAcVeDzHl3KW5Na",
      "originalText": "Tetsing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}