{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u2OF7mKVUtSKYaAmP6jjm",
      "type": "rectangle",
      "x": 378.66668701171875,
      "y": 174.6666717529297,
      "width": 285.33331298828125,
      "height": 182.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188133221,
      "version": 15,
      "versionNonce": 1782756517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572502644,
      "link": null,
      "locked": false
    },
    {
      "id": "wSLgHEU2QRVwpGNdPdjf6",
      "type": "text",
      "x": 249.33334350585938,
      "y": 140.66668701171875,
      "width": 626.2794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075056133,
      "version": 83,
      "versionNonce": 1330511429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572545491,
      "link": null,
      "locked": false,
      "text": "\"Web API\" - expose HTTP interface for other programs to use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"Web API\" - expose HTTP interface for other programs to use",
      "lineHeight": 1.25
    },
    {
      "id": "FLvm83Bk8CvO2eeRrPX8F",
      "type": "ellipse",
      "x": 739.3333740234375,
      "y": 220,
      "width": 190,
      "height": 148.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456978693,
      "version": 15,
      "versionNonce": 853955653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572551239,
      "link": null,
      "locked": false
    },
    {
      "id": "_dDHzZ4z-qP_iLsXiTVxl",
      "type": "line",
      "x": 376,
      "y": 245.33334350585938,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436044709,
      "version": 8,
      "versionNonce": 425236715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572557084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}